
АНИМАШКУ НА БЛОК В index //potom
++++++++ИИ ОБЕРНУТЬ СТРЕЛОЧКУ В КРУЖОЧЕК
СДЕЛАТЬ МАСОЧКИ
ТЕХНИЧЕСКУЮ ПОДДЕРЖКУ
++++++++ПОСМОТРЕТЬ НА ВЫБОР СВЕЖИМ ВЗГЛЯДОМ - норм сойдет
СДЕЛАТЬ ПОДГРУЗКУ ДИВА С ПАРОЛЕМ В INDEX
МОТИВАШКУ КУДА ЗАГРУЖАТЬ??????? MODALS MATERIALIZE CSS ПАМЯТКА УЧАСТНИКУ
КАЛЕНДАРЬ КАК ТАЙМЛИНЕ
+++++++++Центр организации олимпиад и профессиональной ориентации в футер В ФУТЕР СВЕТЛО СЕРЫМ И АКТИВНОЙ ЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ
заблюрить чтото
нарисовать магия магистратуры красивенькококо

классная
$result = mysql_query("SELECT * from profile  WHERE (Subject LIKE '%$subject%' AND Class='$classnum') ");




<?php session_start();
define('index', true);
?>
<?php include ("connect.php");?>
<?php include ("viewallusers.php");?>
<html>
<head>
<title>Все пользователи</title>
<script src="/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>
  <?php
  $sql="SELECT * from profile ";
  if (isset($_POST['search1']))
  {
  	$where = "";
    $subject= $_POST['subject'];
    if ($subject) $where = addFilterCondition($where, $subject)."'";

    $sql .= "WHERE Subject LIKE '%$subject%'";}
    if (isset($_POST['search2']))
    {
  $classnum=$_POST['classnum'];
  $sql .= "WHERE Class='$classnum'";
    }
mysql_query ("set_client='utf8'");//Следующие 4 строки решают проблему с кодировкой.
mysql_query ("set character_set_results='utf8'");
mysql_query ("set collation_connection='utf8_general_ci'");
mysql_query ("SET NAMES utf8");
function addFilterCondition($where, $add, $and = true) {
		if ($where) {
			if ($and) $where .= " AND $add";
			else $where .= " OR $add";
		}
		else $where = $add;
		return $where;
	}
  echo $sql;
$result = mysql_query($sql);
$num = mysql_num_rows($result);
$text .= '<p>Участников:  <strong>'.$subject.'</strong>';
$text .= ' найдено '.$num.'</p>' ;
$row = mysql_fetch_array($result);?>
<table class="maintable container striped highlight responsive" align=center width=420>;
<? echo $text;
echo "<tr align=center>";
echo "<td>№</td>";
echo "<td>Фамилия</td>";
echo "<td>Имя</td>";
echo "<td>Отчество</td>";
echo "<td>Дата рождения</td>";
echo "<td>Пол</td>";
echo "<td>Телефон</td>";
echo "<td>Класс</td>";
echo "<td>Предмет</td>";
echo "<td>Email</td>";
do{
    $Id = $row['Id'];
    $Surname = $row['Surname'];
    $Name = $row['Name'];
    $Middleame = $row['MiddleNamename'];
    $Birthday = $row['Birthday'];
    $Sex = $row['Sex'];
    $ContactPhone = $row['ContactPhone'];
    $Class = $row['Class'];
    $Email = $row['Email'];
    $Subject = $row['Subject'];
    echo "<tr align=center><td>$Id</td>";
    echo "<td>$Surname</td>";
    echo "<td>$Name</td>";
    echo "<td>$Middlename</td>";
    echo "<td>$Birthday</td>";
    echo "<td>$Sex</td>";
    echo "<td>$ContactPhone</td>";
    echo "<td>$Class</td>";
    echo "<td>$Email</td>";
    echo "<td>$Subject</td>";
}
while ($row = mysql_fetch_array($result)) ;
?>
</table>
</body>

</html>

$sql = "SELECT * FROM profile WHERE (Name LIKE '".$word."' OR Surname LIKE '".$word."' LIKE Middlename '".$word."')";

/*новости норматив перечень








Репликация
распределенная система
на несколько серверов чтоб быстрее
* все объединяется на несколько олимпиад
* методика регистрации
единые базы
*методика проверки преподавателями

админку расширить
форма
